# wide GPU — "device transfers you can see into" (§4.3), now with a REAL backend (v0.50)
# run (model only):   cargo run -- examples/ai/gpu.wide
# run (real GPU):     cargo run --features gpu -- examples/ai/gpu.wide
#
# With --features gpu, matmul on gpu-resident tensors dispatches an actual WGSL compute shader via
# wgpu — the illumination shows the adapter ("gpu (wgpu: ...)"), real H2D uploads, buffer reuse for
# chained ops ("resident on device — no transfer"), and the honest D2H readback of each result
# (lazy downloads are a later refinement). Without the feature, the transfer *model* still works
# and computation falls back to the CPU — same results, honestly labeled.

import "std/ai"

x = tensor([[1, 2, 3], [4, 5, 6]])
w = tensor([[1, 0], [0, 1], [1, 1]])

# to device once — 2 H2D
xg = x.gpu()
wg = w.gpu()

# full forward on device — 0 intermediate transfers (illumination shows "no transfer")
h = matmul(xg, wg)
y = h * 2 + 1

# only the result to host — 1 D2H
print("result:", y.cpu())

# total transfers = H2D 2 + D2H 1 = 3. independent of chain length — that's the point of §4.3.
# in PyTorch these transfers are invisible, so scattering .cuda()/.cpu() silently slows things down.
