# wide v0.2 — control flow
# run: cargo run -- examples/control.wide

# if / elif / else
fn grade(score) {
    if score >= 90 { return "A" }
    elif score >= 80 { return "B" }
    elif score >= 70 { return "C" }
    else { return "F" }
}
print(grade(95))    # A
print(grade(83))    # B
print(grade(50))    # F

# while
n = 3
while n > 0 {
    print(n)        # 3, 2, 1
    n = n - 1
}

# for + range + break/continue (odd numbers only, below 10)
sum = 0
for i in 0..20 {
    if i == 10 { break }
    if i / 2 * 2 == i { continue }   # skip evens (substitute for modulo operator)
    sum = sum + i
}
print(sum)          # 1+3+5+7+9 = 25
