# wide v0.16 — impl/methods + mutable string (strbuf) demo
# run: cargo run -- examples/methods.wide

# --- impl/methods: natural dot calls instead of free functions ---
# self is explicit (wide "no hiding" spirit). reference semantics → self.field changes are visible to the caller.
struct Stack { items }

impl Stack {
    fn push(self, x) { self.items.push(x) }
    fn pop(self) { return self.items.pop() }
    fn size(self) { return self.items.len }
    fn top(self) { return self.items[self.items.len - 1] }
}

s = Stack { items: [] }
s.push(10)
s.push(20)
s.push(30)
print("size:", s.size())     # 3
print("top:", s.top())       # 30
print("pop:", s.pop())       # 30
print("size:", s.size())     # 2  ← accumulated self changes are visible

# --- mutable string strbuf: turns `s = s + c` O(n²) into amortized O(1) append ---
# the illumination shows "why it's fast".
b = strbuf()
for c in "wide" {
    b.push(c)
    b.push("-")
}
b.push("language")
print(b.str())               # w-i-d-e-language
print("length:", b.len)      # 16
